<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"

android:padding="16dp">

<LinearLayout
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">




<ImageView
android:id="@+id/NewsImage"
android:layout_height="180dp"
android:layout_weight="1"
android:layout_width="match_parent"
android:scaleType="centerCrop"
tools:srcCompat="@tools:sample/avatars" />

<TextView
style="@style/TextAppearance.AppCompat.Headline"
android:ems="10"
android:id="@+id/NewsTitle"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:layout_weight="1"
android:layout_width="match_parent"
android:maxLines="2"
android:text="TextView" />

<TextView
style="@style/TextAppearance.AppCompat.Body1"
android:id="@+id/NewsDesc"
android:layout_height="wrap_content"
android:layout_marginTop="8dp"
android:layout_width="match_parent"
android:maxLines="2"
android:text="TextView" />
</LinearLayout>

    </androidx.cardview.widget.CardView>
